[styleselect colors]
[state]make red
[change]add node
[node 0 red]
[change]add node
[node 35526538724172 red]
[change]add edge
[edge 35526538724172 16]
[change]add edge
[edge 35526538724172 15]
[change]add node
[node 4210148488684293 red]
[change]add edge
[edge 4210148488684293 15]
[change]add node
[node 370918073822347432 red]
[change]add edge
[edge 370918073822347432 1]
[change]add edge
[edge 370918073822347432 2]
[change]add node
[node 331377778337894803 red]
[change]add edge
[edge 4210148488684293 370918073822347432]
[change]add edge
[edge 4210148488684293 15]
[change]add edge
[edge 4210148488684293 14]
[change]add node
[node 4210234755720535 red]
[change]add edge
[edge 4210234755720535 13]
[change]add node
[node 370919172970753255 red]
[change]add edge
[edge 370919172970753255 3]
[change]add edge
[edge 370919172970753255 4]
[change]add node
[node 370489967099506919 red]
[change]add edge
[edge 4210234755720535 370919172970753255]
[change]add edge
[edge 4210234755720535 13]
[change]add edge
[edge 4210234755720535 12]
[change]add node
[node 4210083726874234 red]
[change]add edge
[edge 4210083726874234 11]
[change]add node
[node 370918719743313946 red]
[change]add edge
[edge 370918719743313946 5]
[change]add edge
[edge 370918719743313946 6]
[change]add node
[node 331377778369279419 red]
[change]add edge
[edge 4210083726874234 370918719743313946]
[change]add edge
[edge 4210083726874234 11]
[change]add edge
[edge 4210083726874234 10]
[change]add node
[node 4210169195526948 red]
[change]add edge
[edge 4210169195526948 9]
[change]add node
[node 370919162057268235 red]
[change]add edge
[edge 370919162057268235 7]
[change]add edge
[edge 370919162057268235 8]
[change]add node
[node 370489890616355802 red]
[change]add edge
[edge 4210169195526948 370919162057268235]
[change]add edge
[edge 4210169195526948 9]
[change]add node
[node 35497862734547 red]
[change]add edge
[edge 4210169195526948 35497862734547]
[change]add edge
[edge 4210083726874234 4210169195526948]
[change]add edge
[edge 4210234755720535 4210083726874234]
[change]add edge
[edge 4210148488684293 4210234755720535]
[change]add edge
[edge 35526538724172 4210148488684293]
[change]add node
[node 3059007860654266960 red]
[change]add node
[node 3059007860672559684 red]
[change]add node
[node 370462716831530799 red]
[change]add edge
[edge 370462716831530799 1]
[change]add edge
[edge 370462716831530799 4]
[change]add edge
[edge 370462716831530799 370489967099506919]
[change]add node
[node 370462720852469720 red]
[change]add edge
[edge 3059007860672559684 370462716831530799]
[change]add node
[node 1812462159102568336 red]
[change]add node
[node 370469349279278441 red]
[change]add edge
[edge 370469349279278441 5]
[change]add edge
[edge 370469349279278441 8]
[change]add edge
[edge 370469349279278441 370489890616355802]
[change]add node
[node 370469337409433644 red]
[change]add edge
[edge 1812462159102568336 370469349279278441]
[change]add node
[node 35497862734547 red]
[change]add edge
[edge 1812462159102568336 35497862734547]
[change]add edge
[edge 3059007860672559684 1812462159102568336]
[change]add edge
[edge 3059007860654266960 3059007860672559684]
[change]add node
[node 1828137361387085681 red]
[change]add node
[node 1828137361509943224 red]
[change]add node
[node 370461042203506099 red]
[change]add edge
[edge 370461042203506099 4]
[change]add edge
[edge 370461042203506099 8]
[change]add edge
[edge 370469337409433644 5]
[change]add edge
[edge 370469337409433644 7]
[change]add edge
[edge 370469337409433644 331377778369279419]
[change]add node
[node 370919114970605306 red]
[change]add edge
[edge 370461042203506099 370469337409433644]
[change]add node
[node 370461042369023451 red]
[change]add edge
[edge 1828137361509943224 370461042203506099]
[change]add node
[node 35497862734547 red]
[change]add edge
[edge 1828137361509943224 35497862734547]
[change]add edge
[edge 1828137361387085681 1828137361509943224]
[change]add node
[node 4198851313795955 red]
[change]add edge
[edge 1828137361387085681 4198851313795955]
[change]add edge
[edge 3059007860654266960 1828137361387085681]
[change]add edge
[edge 35526538724172 3059007860654266960]
[change]make dirty
[node 8 green]
[change]make dirty
[node 370461042203506099 green]
[change]make dirty
[node 1828137361509943224 green]
[change]make dirty
[node 1828137361387085681 green]
[change]make dirty
[node 3059007860654266960 green]
[change]make dirty
[node 35526538724172 green]
[change]make dirty
[node 370469349279278441 green]
[change]make dirty
[node 1812462159102568336 green]
[change]make dirty
[node 3059007860672559684 green]
[change]make dirty
[node 370919162057268235 green]
[change]make dirty
[node 4210169195526948 green]
[change]make dirty
[node 4210083726874234 green]
[change]make dirty
[node 4210234755720535 green]
[change]make dirty
[node 4210148488684293 green]
[change]checking successors
[node 35526538724172 blue]
[change]checking successors
[node 3059007860654266960 blue]
[change]checking successors
[node 1828137361387085681 blue]
[change]checking successors
[node 1828137361509943224 blue]
[change]checking successors
[node 370461042203506099 blue]
[change]cleaning node
[node 370461042203506099 yellow]
[change]remove edge
[edge 370461042203506099 370469337409433644 nonactive]
[change]remove edge
[edge 370461042203506099 8 nonactive]
[change]remove edge
[edge 370461042203506099 4 nonactive]
[change]add edge
[edge 370461042203506099 4]
[change]add edge
[edge 370461042203506099 8]
[change]add edge
[edge 370461042203506099 370469337409433644]
[change]add node
[node 370461042369023451 red]
[change]node clean
[node 370461042203506099 red]
[change]checking successors
[node 3059007860672559684 blue]
[change]checking successors
[node 1812462159102568336 blue]
[change]checking successors
[node 370469349279278441 blue]
[change]cleaning node
[node 370469349279278441 yellow]
[change]remove edge
[edge 370469349279278441 370489890616355802 nonactive]
[change]remove edge
[edge 370469349279278441 8 nonactive]
[change]remove edge
[edge 370469349279278441 5 nonactive]
[change]add edge
[edge 370469349279278441 5]
[change]add edge
[edge 370469349279278441 8]
[change]add edge
[edge 370469349279278441 370489890616355802]
[change]add node
[node 370469337409433644 red]
[change]node clean
[node 370469349279278441 red]
[change]cleaning node
[node 1812462159102568336 yellow]
[change]remove edge
[edge 1812462159102568336 35497862734547 nonactive]
[change]remove edge
[edge 1812462159102568336 370469349279278441 nonactive]
[change]add node
[node 370469349279278441 red]
[change]add edge
[edge 1812462159102568336 370469349279278441]
[change]add node
[node 35497862734547 red]
[change]add edge
[edge 1812462159102568336 35497862734547]
[change]node clean
[node 1812462159102568336 red]
[change]cleaning node
[node 3059007860672559684 yellow]
[change]remove edge
[edge 3059007860672559684 1812462159102568336 nonactive]
[change]remove edge
[edge 3059007860672559684 370462716831530799 nonactive]
[change]add node
[node 370462716831530799 red]
[change]add edge
[edge 3059007860672559684 370462716831530799]
[change]add node
[node 1812462159102568336 red]
[change]add edge
[edge 3059007860672559684 1812462159102568336]
[change]node clean
[node 3059007860672559684 red]
[change]cleaning node
[node 3059007860654266960 yellow]
[change]remove edge
[edge 3059007860654266960 1828137361387085681 nonactive]
[change]remove edge
[edge 3059007860654266960 3059007860672559684 nonactive]
[change]add node
[node 3059007860672559684 red]
[change]add edge
[edge 3059007860654266960 3059007860672559684]
[change]add node
[node 1828137357154587530 red]
[change]add node
[node 1828137356939695049 red]
[change]add node
[node 370461042199255272 red]
[change]add edge
[edge 370461042199255272 4]
[change]add edge
[edge 370461042199255272 8]
[change]add edge
[edge 370461042199255272 370469337409433644]
[change]add node
[node 370461042369023451 red]
[change]add edge
[edge 1828137356939695049 370461042199255272]
[change]add node
[node 35497862734547 red]
[change]add edge
[edge 1828137356939695049 35497862734547]
[change]add edge
[edge 1828137357154587530 1828137356939695049]
[change]add node
[node 4198851313795955 red]
[change]add edge
[edge 1828137357154587530 4198851313795955]
[change]add edge
[edge 3059007860654266960 1828137357154587530]
[change]node clean
[node 3059007860654266960 red]
[change]checking successors
[node 4210148488684293 blue]
[change]checking successors
[node 4210234755720535 blue]
[change]checking successors
[node 4210083726874234 blue]
[change]checking successors
[node 4210169195526948 blue]
[change]checking successors
[node 370919162057268235 blue]
[change]cleaning node
[node 370919162057268235 yellow]
[change]remove edge
[edge 370919162057268235 8 nonactive]
[change]remove edge
[edge 370919162057268235 7 nonactive]
[change]add edge
[edge 370919162057268235 7]
[change]add edge
[edge 370919162057268235 8]
[change]add node
[node 370489890616355802 red]
[change]node clean
[node 370919162057268235 red]
[change]cleaning node
[node 4210169195526948 yellow]
[change]remove edge
[edge 4210169195526948 35497862734547 nonactive]
[change]remove edge
[edge 4210169195526948 9 nonactive]
[change]remove edge
[edge 4210169195526948 370919162057268235 nonactive]
[change]remove edge
[edge 4210169195526948 9 nonactive]
[change]add edge
[edge 4210169195526948 9]
[change]add node
[node 370919162057268235 red]
[change]add edge
[edge 4210169195526948 370919162057268235]
[change]add edge
[edge 4210169195526948 9]
[change]add node
[node 35497862734547 red]
[change]add edge
[edge 4210169195526948 35497862734547]
[change]node clean
[node 4210169195526948 red]
[change]cleaning node
[node 4210083726874234 yellow]
[change]remove edge
[edge 4210083726874234 4210169195526948 nonactive]
[change]remove edge
[edge 4210083726874234 10 nonactive]
[change]remove edge
[edge 4210083726874234 11 nonactive]
[change]remove edge
[edge 4210083726874234 370918719743313946 nonactive]
[change]remove edge
[edge 4210083726874234 11 nonactive]
[change]add edge
[edge 4210083726874234 11]
[change]add node
[node 370918719743313946 red]
[change]add edge
[edge 4210083726874234 370918719743313946]
[change]add edge
[edge 4210083726874234 11]
[change]add edge
[edge 4210083726874234 10]
[change]add node
[node 4210169195526948 red]
[change]add edge
[edge 4210083726874234 4210169195526948]
[change]node clean
[node 4210083726874234 red]
[change]cleaning node
[node 4210234755720535 yellow]
[change]remove edge
[edge 4210234755720535 4210083726874234 nonactive]
[change]remove edge
[edge 4210234755720535 12 nonactive]
[change]remove edge
[edge 4210234755720535 13 nonactive]
[change]remove edge
[edge 4210234755720535 370919172970753255 nonactive]
[change]remove edge
[edge 4210234755720535 13 nonactive]
[change]add edge
[edge 4210234755720535 13]
[change]add node
[node 370919172970753255 red]
[change]add edge
[edge 4210234755720535 370919172970753255]
[change]add edge
[edge 4210234755720535 13]
[change]add edge
[edge 4210234755720535 12]
[change]add node
[node 4210083726874234 red]
[change]add edge
[edge 4210234755720535 4210083726874234]
[change]node clean
[node 4210234755720535 red]
[change]cleaning node
[node 4210148488684293 yellow]
[change]remove edge
[edge 4210148488684293 4210234755720535 nonactive]
[change]remove edge
[edge 4210148488684293 14 nonactive]
[change]remove edge
[edge 4210148488684293 15 nonactive]
[change]remove edge
[edge 4210148488684293 370918073822347432 nonactive]
[change]remove edge
[edge 4210148488684293 15 nonactive]
[change]add edge
[edge 4210148488684293 15]
[change]add node
[node 370918073822347432 red]
[change]add edge
[edge 4210148488684293 370918073822347432]
[change]add edge
[edge 4210148488684293 15]
[change]add edge
[edge 4210148488684293 14]
[change]add node
[node 4210234755720535 red]
[change]add edge
[edge 4210148488684293 4210234755720535]
[change]node clean
[node 4210148488684293 red]
[change]cleaning node
[node 35526538724172 yellow]
[change]remove edge
[edge 35526538724172 3059007860654266960 nonactive]
[change]remove edge
[edge 35526538724172 4210148488684293 nonactive]
[change]remove edge
[edge 35526538724172 15 nonactive]
[change]remove edge
[edge 35526538724172 16 nonactive]
[change]add edge
[edge 35526538724172 16]
[change]add edge
[edge 35526538724172 15]
[change]add node
[node 4210148488684293 red]
[change]add edge
[edge 35526538724172 4210148488684293]
[change]add node
[node 3059007916721427705 red]
[change]add node
[node 3059007916873356762 red]
[change]add node
[node 370462716831530799 red]
[change]add edge
[edge 3059007916873356762 370462716831530799]
[change]add node
[node 1812443479468085125 red]
[change]add node
[node 370469349266376647 red]
[change]add edge
[edge 370469349266376647 5]
[change]add edge
[edge 370469349266376647 8]
[change]add edge
[edge 370469349266376647 370489890616355802]
[change]add node
[node 370469337409433644 red]
[change]add edge
[edge 1812443479468085125 370469349266376647]
[change]add node
[node 35497862734547 red]
[change]add edge
[edge 1812443479468085125 35497862734547]
[change]add edge
[edge 3059007916873356762 1812443479468085125]
[change]add edge
[edge 3059007916721427705 3059007916873356762]
[change]add node
[node 1828137357820097850 red]
[change]add node
[node 1828137357066630553 red]
[change]add node
[node 370461042199629185 red]
[change]add edge
[edge 370461042199629185 4]
[change]add edge
[edge 370461042199629185 8]
[change]add edge
[edge 370461042199629185 370469337409433644]
[change]add node
[node 370461042369023451 red]
[change]add edge
[edge 1828137357066630553 370461042199629185]
[change]add node
[node 35497862734547 red]
[change]add edge
[edge 1828137357066630553 35497862734547]
[change]add edge
[edge 1828137357820097850 1828137357066630553]
[change]add node
[node 4198851313795955 red]
[change]add edge
[edge 1828137357820097850 4198851313795955]
[change]add edge
[edge 3059007916721427705 1828137357820097850]
[change]add edge
[edge 35526538724172 3059007916721427705]
[change]node clean
[node 35526538724172 red]
[change]remove node
[node 3059007860654266960 nonactive]
